<mxfile host="Electron" modified="2024-02-18T19:26:31.959Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lsQVSOGghG0OSjB_eRHi" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="vQunoRlTEulyNrZ1990t">
    <mxGraphModel dx="2776" dy="752" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zdY9B-qqioAISuHJiQz3-3" value="Проект: Разработка игры" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-4" value="Измерение: 3D" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-5" value="Жанр:Гиперказуал" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-6" value="Меню" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-850" y="1070" width="720" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-7" value="Игра" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1070" width="720" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-8" value="Настройки" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="1070" width="720" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="zdY9B-qqioAISuHJiQz3-10" value="&lt;h1&gt;Механика&lt;/h1&gt;&lt;p&gt;Основная механика будет заключатся в следующем: В игровой сцене будет будет полу-целендрическая дорога по которой будет ехать шарик. На дороге будут разные препятствия, которые нужно объежать. Также на дороге будут находится монетки, которые игрок должен собрать.&lt;/p&gt;&lt;p&gt;Фан:&lt;/p&gt;&lt;p&gt;1.Игрок будет собирать может собирать монетки&lt;/p&gt;" style="text;html=1;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="710" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
